@import "./variables";
.card-wrapper {
  display: flex;
  flex-direction: column;
}
.card-accordion {
  width: 73vw;
  position: absolute;
  height: 0;
  opacity: 0;
  background-color: $text-color;
  border-radius: 15px;
}
.active-accordion {
  transform: translateY(-245px);
  left: 31px;
  right: 0;
  height: 240px;
  opacity: 1;
  z-index: 3;
  transition: height 0.3s ease-out;
}
.card-accordion-info {
  padding: 15px;
}
.empty-cards-accordion {
  padding: 15px;
  .empty-accordion {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-left: 10px ;
    margin-right: 30px;
    
  }
  .info{
    margin-bottom: 30px;
    border-bottom:0.5px solid #D3D3D3 ;
    padding-bottom:10px;
  }
}
.sold-card-accordion{
  padding:15px;
}
.sold-accordion{
  display:grid;
  grid-template-columns: repeat(7, 1fr);
}
